/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
:root {
  --test: #e62b1e;
  --font: #3f3f3f;
  --background: #fff;
  --nav: #fff;
  --footer: #0f0f0f;
  --footer-img: url(./assets/vector-3-light.png);
  --nav-logo: url(./assets/TEDxSIESGST_without_bg_black-1.png);
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  /* display: inline-block; */
  cursor: pointer;
}

/* img {
  width: 100%;
} */

button {
  border: none;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  background-image: var(--nav-logo);
  width: 222px;
  height: 42px;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
}

.main-nav {
  display: flex;
  background-color: var(--nav);
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.nav-list {
  height: 60vh;
  padding-top: 24px;
  position: absolute;
  left: 0%;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
  background-color: var(--background);
  transition: top 1s ease;
}

.nav-link {
  font-size: 16px;
  color: #e62b1e;
}

.close-icon i {
  position: absolute;
  top: 24px;
  right: 24px;
}

.bx-x {
  font-size: 28px;
  color: #e62b1e;
}

.mobile {
  display: flex !important;
}

.nav-btn {
  display: none;
  padding: 10px 24px;
  background: #e62b1e;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  align-items: center;
}

.nav-btn i {
  margin-left: 5px;
}

.nav-items-right {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 40px;
  cursor: pointer;
}

.main-section {
  background-image: url(../assets/hero-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 490px;
}

.header {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  text-align: center;
}

.header span {
  color: #e62b1e;
  /* text-decoration: underline wavy #bf807c; */
}

.btn-div {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
}

.btn-filled {
  padding: 10px 24px;
  background: #e62b1e;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.btn-filled i {
  margin-left: 5px;
}

.btn-watch {
  background: none;
  margin-left: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.btn-watch i {
  color: #ffaba5;
  font-size: 21px;
  margin-right: 5px;
}

/*--------------------- THEME SECTION ------------------------*/

.title {
  text-align: center;
  color: #e62b1e;
  font-size: 25px;
  margin: 30px 0;
  font-weight: 700;
}

.theme-name {
  font-size: 20px;
  font-weight: 500;
}

.theme-section img {
  width: 100px;
  margin: 10px 0;
  height: auto;
}

.theme-info {
  color: var(--font);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.theme-section {
  color: var(--font);
}

/*--------------------- RESPONSIVE ------------------------*/

@media (min-width: 768px) {
  .nav-items-right {
    display: none;
  }

  .mobile {
    display: none !important;
  }

  .nav-list {
    align-items: center;
    display: flex;
    flex-direction: row;
    background: none;
    height: auto;
    position: static;
    justify-content: center;
    top: 0%;
    color: #fff;
    padding-top: 0;
    width: auto;
  }

  .nav-link {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin: 0 5px;
    color: var(--font);
    transition: 0.33s ease;
  }

  .nav-link:hover {
    color: #e62b1e;
  }

  .nav-btn {
    display: flex;
  }

  .btn-div {
    margin: 40px 0;
  }

  .header {
    font-size: 48px;
    width: 650px;
  }

  .btn-filled {
    font-size: 20px;
  }

  .btn-watch {
    font-size: 16px;
  }

  .btn-watch i {
    font-size: 23px;
  }

  .title {
    font-size: 28px;
    margin: 40px 0;
  }

  .theme-name {
    font-size: 23px;
  }

  .theme-section img {
    width: 100px;
    margin: 10px 0;
    height: auto;
  }

  .theme-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1024px) {
  .nav-link {
    margin: 0 30px;
  }

  .btn-div {
    margin: 50px 0;
  }

  .header {
    font-size: 62px;
    width: 850px;
  }

  .btn-filled {
    font-size: 24px;
  }

  .btn-watch {
    margin-left: 50px;
    font-size: 20px;
  }

  .btn-watch i {
    font-size: 26px;
  }
}

.register {
  width: 100vw;
  height: 100%;
  overflow-y: hidden;
  /* margin-top: 40% !important;  */
}

/* .register img{
  height: 60vh;
  width: 110%;
  position: fixed;
  top:40vh;
  margin-left: -10px;
} */

.regimg {
  background-image: var(--footer-img);
  height: 350px;
  width: 110%;
  z-index: 100;
  top: 300px;
  position: relative;
  margin-left: -10px;
}

.regimg1 {
  height: 333px;
  width: 60vw;
  position: relative;
  z-index: 101;
  bottom: 186px;
  left: 20%;
}

.regh {
  color: whitesmoke;
  position: relative;
  bottom: 400px;
  text-align: center;
  z-index: 101;
  font-size: 3vw;
}

.regbut {
  width: 11vw;
  z-index: 101;
  position: relative;
  margin-top: -370px;
  left: 45%;
}

.regbut button {
  width: 100%;
  background-color: #e62b1e;
  color: whitesmoke;
  border: none;
  padding-top: 6%;
  padding-bottom: 6%;
}

@media (max-width: 700px) {
  .regh {
    font-size: 5vw;
  }
}

@media (max-width: 492px) {
  .regimg1 {
    width: 90vw;
    left: 5%;
  }

  .regbut {
    width: 20vw;
    left: 39% !important;
    padding: 2%;
  }
}

.regbut button:hover {
  cursor: pointer;
  background-color: #be271c;
  transition: 0.3s;
}

footer {
  padding: 30px 0 15px;
  width: 100% !important;
  background-color: var(--footer);
}

.about,
.connect {
  display: flex;
  flex-wrap: wrap;
}

.connect {
  margin-right: 7px;
}

.csvg {
  padding: 0 7px;
  fill: whitesmoke !important;
}

.csvg:hover {
  cursor: pointer;
  fill: #e62b1e !important;
}

.f1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 20px;
}

.p1 img {
  width: 15vw;
  padding-left: 10px;
}

.pt-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.p2 {
  display: flex;
  margin-right: 10px;
}

.p2 p:hover {
  cursor: pointer;
}

.rulers {
  height: 2px;
  background-color: #ffaba5;
  border: none;
}

.f-text {
  font-size: 16px;
  margin-top: 15px;
}

.p1 img {
  width: 222px;
}

.nav-btn:hover {
  background-color: #be271c;
  transition: 0.3s;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #e62b1e;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 24px;
  width: 50px;
}

.ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
  transform: translateX(28px);
}

@media (max-width:375px) {
  .logo {
    width: 204px;
  }

  .main-nav {
    padding: 10px 6px;
  }
}

.card {
  /* width: 20vw; */
  /* height: 20vw; */
  padding: 1%;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  margin: 20px 10px 0px 10px;
  background-color: #fff;
}

.card p {
  color: gray;
  margin-top: 10px;
  font-size: small;
  text-align: left;
}

.dia {
  padding: 2%;
  margin: auto;
  background-color: gainsboro;
}


.book:hover {
  background-color: #000;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.cflex {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.close {
  float: right;
  border: 2px solid #000;
  padding: 0.5%;
  /* margin-top: 20px; */
  /* margin-right: 10px; */
}

.book {
  margin-top: 20px;
  background-color: #fff;
  border: 2px solid #000;
  padding: 2% 4%;
}


/* .card-con {
  width: 90%;
} */