/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
:root {
  --test: #e62b1e;
  --font: #ffffff;
  --background: #000;
  --nav: #000;
  --footer: #6c6c6c;
  --footer-img: url(./assets/vector-3-dark.png);
  --nav-logo: url(./assets/TEDxSIESGST_without_bg_white-1.png);
  --foot: #dcdcdc;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  /* display: inline-block; */
  cursor: pointer;
}

/* img {
    width: 100%;
  } */

button {
  border: none;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background);
}

.con {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  background-image: var(--nav-logo);
  width: 222px;
  height: 42px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: contain;
}

.main-nav {
  display: flex;
  background-color: var(--nav);
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.navli {
  height: 60vh;
  padding-top: 24px;
  position: absolute;
  left: 0%;
  width: 90%;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
  background-color: var(--background);
  transition: top 1s ease;
}

.navl {
  font-size: 16px;
  color: #e62b1e;
  text-decoration: none;
}

.close-icon i {
  position: absolute;
  top: 24px;
  right: 24px;
}

.bx-x {
  font-size: 28px;
  color: #e62b1e;
}

.mobile {
  display: flex !important;
}

.contact {
  display: none;
  padding: 10px 15px;
  border-radius: 5px;
  background: #e62b1e;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
}

.contact i {
  margin-left: 5px;
}

.nav-items-right {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 40px;
  cursor: pointer;
}

/*--------------------- RESPONSIVE ------------------------*/

@media (min-width: 768px) {
  .nav-items-right {
    display: none;
  }

  .mobile {
    display: none !important;
  }

  .navli {
    align-items: center;
    display: flex;
    flex-direction: row;
    background: none;
    height: auto;
    position: static;
    justify-content: center;
    top: 0%;
    color: #fff;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    width: auto;
  }

  .navl {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin: 0 5px;
    color: var(--font);
    transition: 0.33s ease;
  }

  .navl:hover {
    color: #e62b1e;
  }

  .contact {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .navl {
    margin: 0 30px;
  }
}

/* h1,
p,
h2 {
  color: whitesmoke;
} */

.info {
  padding: 4% 8% 0.1% 8%;
}

.info h1,
.yet {
  color: var(--font);
}

.moreinfo {
  color: white;
  width: 590px;
  font-size: 2vw;
  font-size: x-large;
}

.wave {
  font-weight: 100;
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: #ffaba5;
  text-decoration-thickness: 1.5px;
}

@media (max-width: 660px) {
  .moreinfo {
    width: 85vw;
  }
}

.speakerinfo {
  display: flex;
  padding: 50px 15px 0 15px;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.speakercard {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  border-radius: 1rem;
  padding: 20px 10px;
  background-color: var(--nav);
  border: 2px solid #e62b1e;
  border-radius: 10px;
}

.speakercard img {
  border-radius: 50%;
  aspect-ratio: 1;
  width: 160px;
  margin: 0 auto;
  padding: 5px;
  border: 2px solid var(--font);
  object-fit: cover;
}

.speakercard h3 {
  color: #e62b1e;
  justify-content: center !important;
  align-items: center !important;
  margin: 15px 0;
  font-size: 16px;
}

.speakercard h2 {
  margin-top: 10px;
  color: var(--font);
  font-size: 24px;
}

.socialmedia svg {
  height: 22px;
  width: 22px;
  fill: var(--font);
  padding: 5px 9px !important;
}

.socialmedia svg:hover {
  cursor: pointer;
  fill: #e62b1e;
}

.register {
  width: auto;
  height: 100%;
  overflow-y: hidden;
  /* margin-top: 40% !important;  */
}

/* .register img{
  height: 60vh;
  width: 110%;
  position: fixed;
  top:40vh;
  margin-left: -10px;
} */

.regimg {
  background-image: var(--footer-img);
  height: 350px;
  width: auto;
  z-index: 100;
  top: 300px;
  position: relative;
  margin-left: -10px;
}

.regimg1 {
  height: 333px;
  width: 60vw;
  position: relative;
  z-index: 101;
  bottom: 186px;
  left: 20%;
}

.regh {
  color: whitesmoke;
  position: relative;
  bottom: 400px;
  text-align: center;
  z-index: 101;
  font-size: 3vw;
}

@media (max-width: 700px) {
  .regh {
    font-size: 6vw;
  }
}

@media (max-width: 492px) {
  .regimg1 {
    width: 90vw;
    left: 5%;
  }

  .regbut {
    width: 20vw;
    left: 39% !important;
    padding: 2%;
  }
}

.regbut {
  width: 11vw;
  z-index: 101;
  position: relative;
  margin-top: -370px;
  left: 45%;
}

.regbut button {
  width: 100%;
  background-color: #e62b1e;
  color: whitesmoke;
  border: none;
  padding-top: 6%;
  padding-bottom: 6%;
}

@media (max-width: 492px) {
  .regbut {
    width: 20vw;
    padding: 2%;
  }
}

.regbut button:hover {
  cursor: pointer;
  background-color: #be271c;
  transition: 0.3s;
}

footer {
  padding: 30px 0 15px;
  width: 100% !important;
  background-color: var(--footer);
}

.about,
.connect {
  display: flex;
  flex-wrap: wrap;
}

.connect {
  margin-right: 7px;
}

.csvg {
  padding: 0 7px;
  fill: whitesmoke !important;
}

.csvg:hover {
  cursor: pointer;
  fill: #e62b1e !important;
}

.f1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 20px;
}

.p1 img {
  width: 15vw;
  padding-left: 10px;
}

.pt-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.p2 {
  display: flex;
  margin-right: 10px;
}

.p2 p:hover {
  cursor: pointer;
}

.rulers {
  height: 2px;
  background-color: #ffaba5;
  border: none;
}

.f-text {
  font-size: 16px;
  margin-top: 15px;
}

.p1 img {
  width: 222px;
}

.nav-btn:hover {
  background-color: #be271c;
  transition: 0.3s;
}

a {
  text-decoration: none !important;
}

.contact:hover {
  background-color: #be271c;
  transition: 0.3s;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  box-sizing: unset !important;;
  background-color: #e62b1e;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 24px;
  width: 50px;
}

.ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(28px);
}

.yet {
  text-align: center;
  margin-top: 100px;
}

@media (max-width: 375px) {
  .logo {
    width: 204px;
  }

  .main-nav {
    padding: 10px 6px;
  }
}

form {
  border: 2px solid #e62b1e;
  padding: 20px;
  border-radius: 10px;
  margin: 10px auto;
  font-family: "Montserrat", sans-serif;
}

.heading {
  text-align: center;
  margin-top: 50px;
  color: var(--font);
}

.form-head {
  color: var(--font);
  text-align: center;
  font-size: 25px;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
}

.submitMessage {
  color: var(--background);
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  padding: 1% 6%;
}

.form-select {
  background-color: transparent !important;
  border-color: #e62b1e !important;
  color: var(--font) !important;
  width: 160px !important;
}

.form-select:focus {
  box-shadow: none !important;
}

textarea {
  color: var(--background) !important;
  caret-color: var(--background) !important;
}

.form-control {
  background-color: transparent !important;
  max-width: 450px !important;
  border: none !important;
  border-bottom: 1px solid var(--font) !important;
  color: var(--font) !important;
  text-overflow: ellipsis !important;
  border-radius: 0 !important;
  padding: 6px !important;
}

/* .form-control:focus {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--background);
  box-shadow: none !important;
  color: var(--background) !important;
  caret-color: var(--background) !important;
} */

.msg {
  background-color: transparent;
  border: none;
  font-family: "Montserrat", sans-serif;
  border-bottom: 2px solid var(--background);
  resize: none;
  width: 65%;
  border-radius: 0.3rem;
}

/* 
textarea::placeholder {
  padding-left: 1px !important;
} */

/* .msg1 {
  height: 25px;
} */

.msg:focus {
  resize: none;
  outline: none;
}

.button {
  padding: 10px 35px;
  font-family: "Montserrat", sans-serif;
  border-radius: 10px;
  background-color: var(--background);
  color: var(--foot);
  border: 2px solid #e62b1e;
}

.button:hover {
  background-color: #e62b1e;
  transition: 0.3s;
}

.form h2 {
  font-family: "Montserrat", sans-serif;
  overflow-y: hidden;
  padding-bottom: 3px;
}

@media (max-width: 992px) {
  form {
    max-width: 500px;
    margin-top: 35px;
  }
}

.form-con {
  max-width: 1400px;
  margin: 50px auto 0;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.ticket-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.ticket-container {
  border: 2px solid #e62b1e;
  padding: 10px;
  border-radius: 10px;
  margin: 20px 0;
  max-width: 330px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ticket-div-title {
  color: #e62b1e;
  font-size: 20px;
  margin: 5px;
  text-align: center;
  font-weight: 800;
}

.ticket-div-list {
  font-size: 15px;
  list-style: circle !important;
  padding: 5px !important;
  margin: 0 !important;
}

.ticket-div-header {
  font-size: 25px;
  text-decoration: underline;
}

.ticket-para {
  display: inline;
  font-size: 18px;
  font-weight: 500;
}

.form-drop {
  border: 2px solid var(--background) !important;
  background-color: var(--foot) !;
}

select {
  color: var(--background) !important;
}

.opt1 {
  color: #000;
}

.form-p {
  /* width: 90%; */
  margin-top: 30px;
  font-family: "Montserrat", sans-serif;
  color: var(--font);
}

.card {
  width: 250px;
  /* height: 20vw; */
  padding: 2%;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
  margin: 20px 10px 0px 10px;
  background-color: var(--background);
}

.card p {
  color: gray;
  margin-top: 10px;
  font-size: small;
  text-align: left;
}

.dia {
  padding: 3%;
  border-radius: 1rem;
  margin: auto;
  background-color: var(--popup);
}

.book:hover {
  background-color: #e62b1e;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}

.cflex {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.close {
  float: right;
  border: 2px solid #000;
  padding: 0.5%;
  /* margin-top: 20px; */
  /* margin-right: 10px; */
}

.book {
  margin-top: 20px;
  background-color: transparent;
  color: var(--background);
  border: 2px solid #e62b1e;
  padding: 2% 4%;
}

/* .card-con {
  width: 90%;
} */


@media (max-width:769px) {
  .main {
    background-color: #000;
  }
}

@media (max-width:426px) {
  .cflex {
    gap: 2px;
  }
}

.f-text {
  font-size: 16px;
  margin-top: 15px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.rulers {
  height: 2px !important;
  background-color: #ffaba5;
  border: none !important;
  opacity: 1;
}

.moreinfobut {
  margin-top: 15px;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid #e62b1e;
  color: var(--font);
}

.moreinfobut:hover {
  background-color: #e62b1e;
  cursor: pointer;
  transition: ease 0.3s;
}

.sm1 {
  text-align: center;
}

@media (max-width: 426px) {
  .form-p {
    max-width: 300px;
    padding: 20px;
    margin: 0px auto;
  }

  form {
    max-width: 300px;
    padding: 20px;
  }

  .form-text {
    font-size: 15px;
  }

  .ticket-para {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  .form-con {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-p {
    max-width: 800px;
    margin: 20px auto;
  }

  .ticket-div {
    flex-direction: column;
  }
}
